body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 20px;
}
.header, .menu, .hero, .main, .image, .extra, .banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.template{
    width: 100%;
}
.header{
    background-color: rgb(2, 2, 44);
}
.menu{
    background-color: crimson;
}
.hero{
    background-color: rgb(111, 140, 219);
}
.main{
    background-color: rgb(11, 92, 92);
}
.image{
    background-color: rgb(169, 169, 169);
}
.extra{
    background-color: rgb(24, 121, 116);
}
.banner{
    background-color: rgb(231, 174, 105);
}

@media only screen and (min-width:1024px){
    .template{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 500px 200px 200px 300px;    
    }
    .menu{
        grid-column: 2/5;
    }
    .hero{
        grid-column: 1/5;
    }
    .main{
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .image{
        grid-column: 4/5;
    }
    .extra{
        grid-column: 4/5;
    }
    .banner{
        grid-column: 1/5;
    }
}
@media only screen and (max-width:1023px){
    .template{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 300px 300px 200px 200px;    
    }
    .header{
        grid-column: 1/5;
    }
    .menu{
        grid-row: 3/6;
    }
    .hero{
        grid-row: 2/3;
        grid-column: 1/5;
    }
    .main{
        grid-column: 2/5;
        grid-row: 3/4;
    }
    .image{
        grid-column: 4/5;
        grid-row:5/6;
    }
    .extra{
        grid-column: 2/4;
        grid-row: 5/6;
    }
    .banner{
        grid-row: 4/5;
        grid-column: 2/5;
    }
}
@media only screen and (max-width:720px){
    .template{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 100px 300px 300px 300px 300px 300px;    
    }
    .header{
        grid-column: 1/5;
    }
    .menu{
        grid-column: 1/5;
    }
    .hero{
        grid-column: 1/5;
    }
    .main{
        grid-column: 1/5;
    }
    .banner{
        grid-row: 5/6;
        grid-column: 1/5;
    }
    .extra{
        grid-row: 6/7;
        grid-column: 1/5;
    }
    .image{
        grid-column: 1/5;
        grid-row: 7/8;
    }
}